{
  "recentProjects": [
    "/Users/peggy2402/Downloads/BatchProductionTest.eigu",
    "/Users/peggy2402/Downloads/Project-Beta-1.eigu",
    "/Users/peggy2402/Downloads/Project-Alpha-1.eigu",
    "/Users/peggy2402/Downloads/Project-Beta.eigu",
    "/Users/peggy2402/Downloads/Project-Alpha.eigu"
  ],
  "recentProjects_user_A_1785077190879": [
    "/Users/peggy2402/Downloads/Project_Private_UserA_1785077190879.eigu"
  ]
}